
================================================================================
QCNN APPLE DISEASE DETECTION - EDA SUMMARY REPORT
================================================================================

DATASET OVERVIEW
--------------------------------------------------------------------------------
Total Images: 12263
Total Annotations: 35168
Average Objects per Image: 2.87
Max Objects in Single Image: 35
Min Objects in Single Image: 0

CLASS DISTRIBUTION
--------------------------------------------------------------------------------
class
black_rot         13505
rust              12801
scab               6904
powdery_mildew     1958

Class Balance Ratio: 6.90:1
Most Common Class: black_rot (13505 instances)
Least Common Class: powdery_mildew (1958 instances)

SPLIT DISTRIBUTION
--------------------------------------------------------------------------------
split
test          6132
train         3066
validation    3065

CLASS DISTRIBUTION BY SPLIT
--------------------------------------------------------------------------------
class       black_rot  powdery_mildew  rust  scab
split                                            
test             6817            1012  6464  3454
train            3636             463  3233  1683
validation       3052             483  3104  1767

IMAGE STATISTICS
--------------------------------------------------------------------------------
              width        height          area
count  12263.000000  12263.000000  1.226300e+04
mean    3729.473457   2503.127212  9.655731e+06
std      686.439588    472.085958  2.993668e+06
min     1365.000000   1365.000000  2.795520e+06
25%     4000.000000   2672.000000  1.068800e+07
50%     4000.000000   2672.000000  1.068800e+07
75%     4000.000000   2672.000000  1.068800e+07
max     5184.000000   4032.000000  1.791590e+07

BOUNDING BOX STATISTICS
--------------------------------------------------------------------------------
         bbox_width   bbox_height     bbox_area  bbox_aspect_ratio
count  35168.000000  35168.000000  3.516800e+04       35168.000000
mean     688.833968    488.055619  1.032948e+06           1.167364
std     1078.478155    683.554142  2.144846e+06           0.470766
min       21.000000     11.000000  4.070000e+02           0.186577
25%       90.000000     92.000000  8.372000e+03           0.870130
50%      143.000000    140.000000  1.986600e+04           1.054412
75%      479.000000    439.250000  2.186160e+05           1.357143
max     3999.000000   2831.000000  1.005143e+07           9.195489


